<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>The Legend of ROOMBA</title>
    <script src="//cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>
    
    <div id="header_image"><img src="assets/logo.png"></div>
    <div id="game_content"></div>
    <style type="text/css">
      
      #game_instructions{
      font-family: Helvetica Neue, Sans-Serif;
      color:#ffffff;
      line-height: 50%;
      }

      #game_controls {
      font-family: Helvetica Neue, Sans-Serif;
      color:#ffffff;
      opacity: 0.5;
      line-height: 50%;
      }
      
      #header_image {
      text-align:center;
      margin:40px;
      }

      #footer_text {
      text-align:center;
      margin:40px;
      }
      
      img {
      margin:0 auto;

      }
      body {
      margin: 0;
      background-color: #422a0f;
      }
      
      canvas {
      margin: auto;
      }
    </style>

    
</head>

<div id="footer_text">
  <p id="game_instructions">Keep things tidy and don't run out of juice.</p>
  <p id="game_controls">SPACE to go. ARROWS to change rotation.</p>
</div>
<body>
  
<script type="text/javascript" src="game.js"></script>

</body>
</html>
